.singleitem {
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title_rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title_rating h1 {
  font-size: 40px;
  margin: 0 10px;
}

.title_rating {
  padding: 30px 0;
}

.item_description h4 {
  margin-bottom: 25px;
}

.singleitem img {
  object-fit: contain;
  flex: 1;
  height: 80vh;
  width: 100%;
  max-width: 600px;
  border: 4px solid lightsalmon;
}

.item_description {
  flex: 1;
  padding: 15px 40px;
  text-align: center;
  height: 90vh;
  min-width: 300px;
}

.btn {
  background-color: lightsalmon;
  border-radius: 10px;
  color: black;
  margin: 5px 5px;
}

.btn2 {
  color: white;
  background-color: rgb(223, 68, 99);
}

.btn:active {
  outline: none;
}

.btn:hover {
  text-decoration: none;
  color: black;
}

@media (width: 500px) {
  .singleitem {
    flex-direction: column;
  }
}

.fa-star {
  padding: 0 1px;
}
